# PersonalChemist

PersonalChemist/: PersonalChemist.sln
PersonalChemist/AzureSignalRChat/: AzureSignalRChat.csproj  Constants.cs  Negotiate.cs  Talk.cs
PersonalChemist/AzureSignalRChat/Properties/PublishProfiles/: FunctionAppSignalRPC - Zip Deploy.pubxml
PersonalChemist/AzureSignalRChat/Properties/ServiceDependencies/FunctionAppSignalRPC - Zip Deploy/: profile.arm.json
PersonalChemist/PersonalChemist/PersonalChemist/: App.xaml  App.xaml.cs  Constants.cs  FB_Constants.cs  Formcs.cs  Google_Constants.cs  LandingPage.xaml  LandingPage.xaml.cs  Login_Options.xaml  Login_Options.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PersonalChemist.csproj  SignalRService.cs  User.cs
PersonalChemist/PersonalChemist/PersonalChemist.Android/: CustomUrlSchemeInterceptorActivity.cs  IClearCookiesImplementation.cs  MainActivity.cs  PersonalChemist.Android.csproj
PersonalChemist/PersonalChemist/PersonalChemist.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PersonalChemist/PersonalChemist/PersonalChemist.Android/Resources/: Resource.designer.cs
PersonalChemist/PersonalChemist/PersonalChemist.iOS/: AppDelegate.cs  IClearCookiesImplementation.cs  Info.plist  Login_Page.xaml  Login_Page.xaml.cs  Main.cs  PersonalChemist.iOS.csproj
PersonalChemist/PersonalChemist/PersonalChemist.iOS/Assets.xcassets/Images.imageset/: Contents.json
PersonalChemist/PersonalChemist/PersonalChemist.iOS/Properties/: AssemblyInfo.cs
PersonalChemist/PersonalChemist/PersonalChemist/Auth.Helpers/: AuthenticationState.cs  User.cs
PersonalChemist/PersonalChemist/PersonalChemist/DBModels/: Form.cs  Sub.cs  User.cs
PersonalChemist/PersonalChemist/PersonalChemist/DependencyServices/: IClearCookies.cs
PersonalChemist/PersonalChemist/PersonalChemist/Forms/ANE/: ANE.xaml  ANE.xaml.cs
PersonalChemist/PersonalChemist/PersonalChemist/Forms/AboutMedicine/: About_Medicine.xaml  About_Medicine.xaml.cs
PersonalChemist/PersonalChemist/PersonalChemist/Forms/Asthma_COPD/: Asthma_COPD.xaml  Asthma_COPD.xaml.cs
PersonalChemist/PersonalChemist/PersonalChemist/Forms/BookAReview/: BookAReview.xaml  BookAReview.xaml.cs
PersonalChemist/PersonalChemist/PersonalChemist/Forms/Existing Condition/: Existing_Condition.xaml  Existing_Condition.xaml.cs
PersonalChemist/PersonalChemist/PersonalChemist/Forms/GetInvolved/: Get_Involved.xaml  Get_Involved.xaml.cs
PersonalChemist/PersonalChemist/PersonalChemist/Forms/How_To/: How_To.xaml  How_To.xaml.cs
PersonalChemist/PersonalChemist/PersonalChemist/Forms/New Diagnosis/: New_Diagnosis.xaml  New_Diagnosis.xaml.cs
PersonalChemist/PersonalChemist/PersonalChemist/Landing/: Business.xaml  Business.xaml.cs  HealthPro.xaml  HealthPro.xaml.cs  Home.xaml  Home.xaml.cs  InhalerType.cs  NewUser.xaml  NewUser.xaml.cs
PersonalChemist/PersonalChemist/PersonalChemist/Model/: Message.cs  NegotiateInfo.cs  Subscription.cs
PersonalChemist/PersonalChemist/PersonalChemist/Subscription/: CancelSubscription.xaml  CancelSubscription.xaml.cs  Subscriptions.xaml  Subscriptions.xaml.cs
